- name: Crear configuración de nginx para redmine
  template:
    src: mikroways.redmine.j2
    dest: /etc/nginx/sites-available/mikroways.redmine

- name: Habilitar configuración
  file:
    src: /etc/nginx/sites-available/mikroways.redmine
    dest: /etc/nginx/sites-enabled/mikroways.redmine
    state: link
